


        +---------+
    VCC |         | GND
      . |         | .
      . |         | .
    RST |         | .
      . |         | .
      . |         | SCK
   MOSI |         | MISO
        +---------+



             +-----+
        MISO | . . | VCC
         SCK | . . | MOSI
         RST | . . | GND
             +-----+

inv/////////////////////////////////////////inv


                         +---------+
      +-----+        GND |         | VCC
  VCC | . . | MISO     . |         | .
 MOSI | . . | SCK      . |         | .
  GND | . . | RST      . |         | RST
      +-----+          . |         | .
                     SCK |         | .
                    MISO |         | MOSI
                         +---------+

 
